# Production environment variables
GENERATE_SOURCEMAP=false
CI=false
BUILD_PATH=build
PUBLIC_URL=/

# React optimizations
REACT_APP_NODE_ENV=production
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
